httpServer/assembly/page/HttpRevProxy.xaml

<UserControl x:Class="httpServer.assembly.page.HttpRevProxy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:httpServer.assembly.page"
             xmlns:supUI="clr-namespace:com.superscene.ui"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600">
	<Grid Background="#FFFFFF">
		<Grid>
			<!--<util:ItemBox/>-->
			<!--<Border BorderThickness="0,0,0,1" BorderBrush="#0bd5e1" Grid.ColumnSpan="3" Grid.Row="1"/>-->
			<StackPanel VerticalAlignment="Top">
				<supUI:TextBoxLabel LeftWidth="50" Height="32" Margin="5,0,0,0" Content="描述：" x:Name="txtDesc" TextChanged="txtDesc_TextChanged"/>

				<Grid Margin="5,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50*"/>
						<ColumnDefinition Width="8"/>
						<ColumnDefinition Width="50*"/>
					</Grid.ColumnDefinitions>

					<StackPanel>
						<Label HorizontalContentAlignment="Center" Content="局域网" Name="lblLocal" MouseEnter="lblLocal_MouseEnter" MouseLeave="lblLocal_MouseLeave" MouseLeftButtonUp="lblLocal_MouseLeftButtonUp"/>
						<Border BorderThickness="1" BorderBrush="#f00" Height="1" Width="80" VerticalAlignment="Top" Name="borLocal"/>

						<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5,0,0,0" HorizontalAlignment="Center" Height="32">
							<supUI:TextBoxLabel LeftWidth="80" Width="200" Content="隧道地址：" x:Name="txtServerIp"/>
							<supUI:TextBoxLabel Margin="8,0,0,0" LeftWidth="0"  Width="60" Content="" Tip="端口号" ToolTip="端口号" x:Name="txtServerPort"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5,0,0,0" HorizontalAlignment="Center" Height="32">
							<supUI:TextBoxLabel LeftWidth="80" Width="200" Content="http服务：" x:Name="txtLocalIp"/>
							<supUI:TextBoxLabel Margin="8,0,0,0" LeftWidth="0"  Width="60" Content="" Tip="端口号" ToolTip="端口号" x:Name="txtLocalPort"/>
						</StackPanel>
					</StackPanel>

					<StackPanel Grid.Column="2">
						<Label HorizontalContentAlignment="Center" Content="服务器" Name="lblServer" MouseEnter="lblServer_MouseEnter" MouseLeave="lblServer_MouseLeave" MouseLeftButtonUp="lblServer_MouseLeftButtonUp"/>
						<Border BorderThickness="1" BorderBrush="#f00" Height="1" Width="80" VerticalAlignment="Top" Visibility="Hidden" Name="borServer"/>

						<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5,0,0,0" HorizontalAlignment="Center" Height="32">
							<supUI:ComboBoxLabel IsEditable="True" LeftWidth="80" Width="200" Content="隧道地址：" x:Name="cbxCtlIp"/>
							<supUI:TextBoxLabel Margin="8,0,0,0" LeftWidth="0"  Width="60" Content="" Tip="端口号" ToolTip="端口号" x:Name="txtCtlPort" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5,0,0,0" HorizontalAlignment="Center" Height="32">
							<supUI:ComboBoxLabel IsEditable="True" LeftWidth="80" Width="200" Content="http服务：" x:Name="cbxHttpIp"/>
							<supUI:TextBoxLabel Margin="8,0,0,0" LeftWidth="0"  Width="60" Content="" Tip="端口号" ToolTip="端口号" x:Name="txtHttpPort" />
						</StackPanel>
					</StackPanel>
				</Grid>
				
				<StackPanel Margin="5,4,0,0" VerticalAlignment="Top" Orientation="Horizontal" Height="28">
					<Label Margin="5,0,0,0" BorderThickness="0,0,0,1" Padding="0" BorderBrush="#0000ff" Foreground="#0000ff" VerticalContentAlignment="Bottom" Cursor="Hand" Content="http://127.0.0.1:80" x:Name="lblUrl"/>
					<Label Margin="10,0,0,0" BorderThickness="0,0,0,1" Padding="0" BorderBrush="#0000ff" Foreground="#0000ff" VerticalContentAlignment="Bottom" Cursor="Hand" Content="复制" x:Name="lblCopyUrl"/>
				</StackPanel>
				
			</StackPanel>

		</Grid>
	</Grid>

</UserControl>
