httpServer/view/util/listServer/ListServer.xaml

<UserControl x:Class="httpServer.view.util.ListServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:httpServer.view.util"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200" Name="ctl">
    <Grid>
		<ListBox Name="lst" BorderThickness="0">
			<ListBox.Template>
				<ControlTemplate TargetType="{x:Type ListBox}">
					<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
						<ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</ScrollViewer>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsGrouping" Value="true"/>
								<Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
							</MultiTrigger.Conditions>
							<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</ListBox.Template>
			
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True" >
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="Foreground" Value="Black" />
						</Trigger>
					</Style.Triggers>
					<Style.Resources>
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#6ceff7"/>
						<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#6ceff7"/>
						<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"  Color="#6ceff7"/>
					</Style.Resources>
				</Style>
			</ListBox.ItemContainerStyle>
			
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Name="main" Height="25" Background="Transparent">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="18" Name="co1" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Image Grid.Column="0" Source="{Binding Source}" Name="imgStatus" />
						<Image Grid.Column="0" Visibility="Collapsed" Width="18" Height="18" HorizontalAlignment="Left" Source="/httpServer;component/resource/drag.png" Name="imgDrag" Tag="{Binding Tag}" MouseDown="ImgDrag_MouseDown">

						</Image>
						<Label Grid.Column="1" Padding="0" VerticalContentAlignment="Center" Content="{Binding Content}"/>
						<Border Grid.ColumnSpan="2" Height="2" VerticalAlignment="Top" Background="#000" Name="bdDrag" Visibility="Collapsed"/>
					</Grid>

					<DataTemplate.Triggers>
						<DataTrigger Binding="{Binding Path=IsMouseOver,RelativeSource={RelativeSource Self}}" Value="True">
							<Setter TargetName="imgStatus" Property="Visibility" Value="Collapsed"/>
							<Setter TargetName="imgDrag" Property="Visibility" Value="Visible"/>
						</DataTrigger>
						<!--<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="true"/>
								<Condition Binding="{Binding Path=DataContext.DragMode,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:ListServer}}}"  Value="true"/>
							</MultiTrigger.Conditions>
							<Setter TargetName="bdDrag" Property="Visibility" Value="Visible"/>
						</MultiTrigger>-->
					</DataTemplate.Triggers>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
    </Grid>
</UserControl>
