httpServer/assembly/util/ListBoxServer/ListBoxServer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:httpServer.assembly.util">

	<SolidColorBrush x:Key="ListBorder" Color="#828790"/>
	<DataTemplate x:Key="BaseListBoxServerItem">
		<Grid Name="main" Height="25">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="15" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Grid.Column="0" Source="{Binding Source}" />
			<Label Grid.Column="1" Content="{Binding Content}"/>
		</Grid>
	</DataTemplate>

	<Style x:Key="BaseListBoxServerItemStyle" TargetType="ListBoxItem">
		<Style.Triggers>
			<Trigger Property="IsSelected" Value="True" >
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Foreground" Value="Black" />
			</Trigger>
		</Style.Triggers>
		<Style.Resources>
			<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#6ceff7"/>
			<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#6ceff7"/>
			<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"  Color="#6ceff7"/>
		</Style.Resources>
	</Style>

	<Style x:Key="BaseListBoxServer" TargetType="{x:Type local:ListBoxServer}">
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
		<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="ItemTemplate" Value="{DynamicResource BaseListBoxServerItem}"/>
		<Setter Property="ItemContainerStyle" Value="{DynamicResource BaseListBoxServerItemStyle}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ListBoxServer}">
					<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
						<ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</ScrollViewer>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsGrouping" Value="true"/>
								<Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
							</MultiTrigger.Conditions>
							<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style BasedOn="{StaticResource BaseListBoxServer}" TargetType="{x:Type local:ListBoxServer}">
		
	</Style>

</ResourceDictionary>