httpServer/view/util/ItemBox.xaml

<UserControl x:Class="httpServer.view.util.ItemBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:httpServer.view.util"
			 xmlns:supUI="clr-namespace:csharpHelp.ui"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid Background="#fff" Name="grdMain">
		<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Height="32">
			<supUI:ComboBoxLabel IsEditable="True" LeftWidth="40" Width="200" Content="IP:" x:Name="cbxIp"/>
			<supUI:TextBoxLabel Margin="10,0,0,0" LeftWidth="40"  Width="100" Content="端口" Tip="" x:Name="txtPort" />
		</StackPanel>
		<StackPanel Margin="0,50,0,0" VerticalAlignment="Top" >
			<supUI:TextBoxCheckbox LeftWidth="80" Height="32" VerticalAlignment="Top" Margin="5,0,0,0" Tip="127.0.0.1:80" Content="端口转发" x:Name="txtTransmit" />
			<supUI:TextBoxCheckbox LeftWidth="80" Height="32" VerticalAlignment="Top" Margin="5,4,0,0" Content="反向代理" Tip="" x:Name="txtProxy" />
			<supUI:TextBoxFile LeftWidth="80" Height="32" IsSelectFolder="True" Margin="5,4,0,0" Tip="" VerticalAlignment="Top" Content="路径" x:Name="txtPath" />
			<StackPanel Margin="5,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
				<Label Margin="0,0,0,0" BorderThickness="0,0,0,1" Padding="0" BorderBrush="#0000ff" Foreground="#0000ff" Cursor="Hand" Content="http://127.0.0.1:80" x:Name="lblUrl"/>
				<Label Margin="10,0,0,0" BorderThickness="0,0,0,1" Padding="0" BorderBrush="#0000ff" Foreground="#0000ff" Cursor="Hand" Content="复制" x:Name="lblCopyUrl"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
