httpServer/view/mainWin/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:httpServer"
		xmlns:supUI="clr-namespace:csharpHelp.ui"
        xmlns:util="clr-namespace:httpServer.view.util"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
		xmlns:page="clr-namespace:httpServer.view.page" x:Class="httpServer.MainWindow"
        mc:Ignorable="d"
        Title="httpServer" MinHeight="200" MinWidth="400" Height="300" Width="700" Closing="Window_Closing" Closed="Window_Closed">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="8"/>
			<RowDefinition Height="147*"/>
			<RowDefinition Height="8"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition Width="485*"/>
			<ColumnDefinition Width="8"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Name="grdMainBox">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="160" MinWidth="150" MaxWidth="350" Name="colServer"/>
				<ColumnDefinition Width="8"/>
				<ColumnDefinition Width="50*" MinWidth="100"/>
				<ColumnDefinition Width="8"/>
				<ColumnDefinition Width="150"/>
			</Grid.ColumnDefinitions>

			<util:ListBoxServer Margin="0,0,0,60" BorderThickness="1,0,0,0" BorderBrush="#6ceff7" x:Name="lstItem" SelectionChanged="lstItem_SelectionChanged" UpClick="lstItem_UpClick" DownClick="lstItem_DownClick"/>

			<StackPanel VerticalAlignment="Bottom" >
				<Grid Margin="0,4,0,0" Height="25">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50*"/>
						<ColumnDefinition Width="2"/>
						<ColumnDefinition Width="50*"/>
						<ColumnDefinition Width="2"/>
						<ColumnDefinition Width="50*"/>
					</Grid.ColumnDefinitions>
					<supUI:MiniButton Grid.Column="0" Content="重启" x:Name="btnRestart" Click="BtnRestart_Click"/>
					<supUI:MiniButton Grid.Column="2" Content="停止" x:Name="btnStop" Click="BtnStop_Click"/>
					<supUI:MiniButton Grid.Column="4" Content="日志" x:Name="btnLog" IsSelect="False" Click="BtnLog_Click"/>
				</Grid>
				<Grid Margin="0,4,0,0" Height="25">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50*"/>
						<ColumnDefinition Width="2"/>
						<ColumnDefinition Width="50*"/>
						<ColumnDefinition Width="2"/>
						<ColumnDefinition Width="50*"/>
					</Grid.ColumnDefinitions>
					<supUI:MiniButton Grid.Column="0" Content="删除" x:Name="btnDel" Click="BtnDel_Click" Background="#f76c6c" OverColor="#cc5656" SelectColor="#cc5656"/>
					<supUI:MiniButton Grid.Column="2" Content="新建" x:Name="btnNew" Click="BtnNew_Click"/>
				</Grid>
			</StackPanel>

			<Grid Grid.Column="2" Name="grdPage">
				<page:HttpServerWin x:Name="httpServerWin"/>
			</Grid>

			<Label Grid.Column="4" VerticalAlignment="Top" Height="24" Padding="5, 0" VerticalContentAlignment="Center" Content="日志：" Name="lblLog"/>
			<TextBox Grid.Column="4" Margin="0,24,0,0" AcceptsReturn="True" TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Name="txtLog" />

			<Border Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="#0bd5e1" IsHitTestVisible="False"/>
			<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="Transparent"/>

			<Border Grid.Column="3" BorderThickness="0,0,1,0" BorderBrush="#0bd5e1" IsHitTestVisible="False"/>
			<GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Background="Transparent"/>

		</Grid>
	</Grid>
</Window>
