httpServer/assembly/mainWin/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:httpServer"
		xmlns:supUI="clr-namespace:com.superscene.ui"
        xmlns:util="clr-namespace:httpServer.assembly.util"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:page="clr-namespace:httpServer.assembly.page" x:Class="httpServer.MainWindow"
        mc:Ignorable="d"
        Title="httpServer" MinHeight="200" MinWidth="400" Height="250" Width="600" Closing="Window_Closing" Closed="Window_Closed">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="8"/>
			<RowDefinition Height="147*"/>
			<RowDefinition Height="8"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition Width="485*"/>
			<ColumnDefinition Width="8"/>
		</Grid.ColumnDefinitions>

		<!--<Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
			<StackPanel Orientation="Horizontal">
				<supUI:TextBoxCheckbox LeftWidth="80" Height="32" Tip="127.0.0.1:80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Content="端口转发" />
				<Label Height="32" Margin="8,0,0,0" VerticalContentAlignment="Bottom" Content="空闲地址:" HorizontalAlignment="Left"/>
				<ComboBox IsEditable="True" BorderThickness="0,0,0,1" Width="150" HorizontalAlignment="Left" Margin="4,0,0,0" Padding="0,5,0,5" Height="32" VerticalContentAlignment="Bottom" BorderBrush="#6ceff7"/>
				<supUI:TextBoxLabel Margin="8,0,0,0" Width="50" Tip="端口"/>
			</StackPanel>
		</Grid>-->

		<Grid Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Name="grdMainBox">
			<Grid.RowDefinitions>
				<RowDefinition Height="70"/>
				<RowDefinition Height="8"/>
				<RowDefinition Height="229*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="160" MinWidth="150" MaxWidth="350"/>
				<ColumnDefinition Width="8"/>
				<ColumnDefinition Width="50*"/>
				<ColumnDefinition Width="8"/>
				<ColumnDefinition Width="150"/>
			</Grid.ColumnDefinitions>

			<!--<ListBox Grid.RowSpan="3" Margin="0,0,0,90" BorderThickness="1,0,0,0" BorderBrush="#6ceff7" Name="lstItem" ItemTemplate="{DynamicResource BaseListBoxServerItem}"/>-->
			<util:ListBoxServer Grid.RowSpan="3" Margin="0,0,0,60" BorderThickness="1,0,0,0" BorderBrush="#6ceff7" x:Name="lstItem" SelectionChanged="lstItem_SelectionChanged"/>

			<StackPanel Grid.RowSpan="3" VerticalAlignment="Bottom" >
				<!--<Image Source="/httpServer;component/resource/status_run.png"/>-->
				<!--<Grid>
						<Label Height="32" VerticalContentAlignment="Bottom" Content="IP:" HorizontalAlignment="Left"/>
						<ComboBox BorderThickness="0,0,0,1" IsEditable="True" IsReadOnly="True" Background="Transparent" Margin="40,0,0,0" Padding="0,5,0,5" Height="32" VerticalContentAlignment="Bottom" BorderBrush="#6ceff7" x:Name="cbxIp1"/>
					</Grid>-->
				<!--<supUI:ComboBoxLabel IsEditable="True" LeftWidth="40" Height="32" Content="IP:" x:Name="cbxIp"/>
					<supUI:TextBoxLabel LeftWidth="40" Height="32" Content="端口" Tip="" VerticalContentAlignment="Center" VerticalAlignment="Top" x:Name="txtPort" />-->

				<Grid Margin="0,4,0,0" Height="25">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50*"/>
						<ColumnDefinition Width="50*"/>
						<ColumnDefinition Width="50*"/>
					</Grid.ColumnDefinitions>
					<Label Margin="0,0,2,0" Background="#6ceff7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Content="重启" x:Name="btnRestart" MouseLeftButtonUp="btnRestart_MouseLeftButtonUp"/>
					<Label Margin="2,0,0,0" Background="#6ceff7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Content="停止" x:Name="btnStop" MouseLeftButtonUp="btnStop_MouseLeftButtonUp"/>
					<Label Margin="2,0,0,0" Background="#6ceff7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Content="删除" x:Name="btnDel" MouseLeftButtonUp="btnDel_MouseLeftButtonUp"/>
				</Grid>
				<Grid Margin="0,4,0,0" Height="25">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50*"/>
						<ColumnDefinition Width="50*"/>
						<ColumnDefinition Width="50*"/>
					</Grid.ColumnDefinitions>
					<supUI:ComboBoxLabel Grid.ColumnSpan="2" LeftWidth="0" Content="" x:Name="cbxType"/>
					<Label Margin="0,0,2,0" Background="#6ceff7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Content="新建" x:Name="btnNew" MouseLeftButtonUp="btnNew_MouseLeftButtonUp"/>
				</Grid>
			</StackPanel>

			<Grid Grid.Column="2" Grid.RowSpan="3" Name="grdPage">
				<!--<page:HttpServerWin/>-->
			</Grid>

			<Label Grid.Column="4" Grid.RowSpan="3" Content="日志："/>
			<TextBox Grid.Column="4" Grid.RowSpan="3" Margin="0,27,0,0" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="txtLog" />
			<!--<Grid Grid.Column="3" Grid.RowSpan="3" >
				<StackPanel VerticalAlignment="Top">
					<supUI:TextBoxLabel LeftWidth="50" Height="32" Margin="5,0,0,0" Content="描述：" x:Name="txtDesc" TextChanged="txtDesc_TextChanged"/>

					<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5,0,0,0" Height="32">
						<supUI:ComboBoxLabel IsEditable="True" LeftWidth="50" Width="170" Content="IP：" x:Name="cbxIp"/>
						<supUI:TextBoxLabel Margin="8,0,0,0" LeftWidth="0"  Width="60" Content="" Tip="端口号" ToolTip="端口号" x:Name="txtPort" />
					</StackPanel>

					<supUI:TextBoxCheckbox LeftWidth="80" Height="32" VerticalAlignment="Top" Margin="5,0,0,0" Tip="127.0.0.1:80" Content="端口转发" x:Name="txtTransmit" Checked="txtTransmit_Checked" Unchecked="txtTransmit_Unchecked" TextChanged="txtTransmit_TextChanged" />
					<supUI:TextBoxCheckbox LeftWidth="80" Height="32" VerticalAlignment="Top" Margin="5,4,0,0" Content="反向代理" Tip="" x:Name="txtProxy" TextChanged="txtProxy_TextChanged" Checked="txtProxy_Checked" Unchecked="txtProxy_Unchecked" />
					<supUI:TextBoxFile LeftWidth="50" Height="32" IsSelectFolder="True" Margin="5,4,0,0" Tip="" VerticalAlignment="Top" Content="路径：" x:Name="txtPath" TextChanged="txtPath_TextChanged" />
					<StackPanel Margin="5,4,0,0" VerticalAlignment="Top" Orientation="Horizontal" Height="28">
						<Label Margin="5,0,0,0" BorderThickness="0,0,0,1" Padding="0" BorderBrush="#0000ff" Foreground="#0000ff" VerticalContentAlignment="Bottom" Cursor="Hand" Content="http://127.0.0.1:80" x:Name="lblUrl" MouseLeftButtonUp="lblUrl_MouseLeftButtonUp"/>
						<Label Margin="10,0,0,0" BorderThickness="0,0,0,1" Padding="0" BorderBrush="#0000ff" Foreground="#0000ff" VerticalContentAlignment="Bottom" Cursor="Hand" Content="复制" x:Name="lblCopyUrl" MouseLeftButtonUp="lblCopyUrl_MouseLeftButtonUp"/>
					</StackPanel>
				</StackPanel>
			</Grid>-->

			<Border BorderThickness="0,0,1,0" BorderBrush="#0bd5e1" Grid.Column="1" Grid.RowSpan="3" IsHitTestVisible="False"/>
			<GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" Background="Transparent"/>

		</Grid>
	</Grid>
</Window>
