httpServer/assembly/mainWin/MainWindow.xaml

<Window x:Class="httpServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:httpServer"
		xmlns:supUI="clr-namespace:com.superscene.ui"
        mc:Ignorable="d"
        Title="httpServer" MinHeight="200" MinWidth="400" Height="250" Width="600" Closing="Window_Closing" Closed="Window_Closed">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="8"/>
			<RowDefinition Height="147*"/>
			<RowDefinition Height="8"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition Width="485*"/>
			<ColumnDefinition Width="8"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="1" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="70"/>
				<RowDefinition Height="8"/>
				<RowDefinition Height="229*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="160"/>
				<ColumnDefinition Width="8"/>
				<ColumnDefinition Width="50*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="3" Grid.RowSpan="3" >
				<supUI:TextBoxFile LeftWidth="40" Height="32" IsSelectFolder="True"  Content="路径" Tip="" VerticalContentAlignment="Center" VerticalAlignment="Top" x:Name="txtPath" TextChanged="txtPath_TextChanged" />
				<StackPanel Margin="5,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
					<Label Margin="0,0,0,0" BorderThickness="0,0,0,1" Padding="0" BorderBrush="#0000ff" Foreground="#0000ff" Cursor="Hand" Content="http://127.0.0.1:80" Name="lblUrl" MouseLeftButtonUp="lblUrl_MouseLeftButtonUp"/>
					<Label Margin="10,0,0,0" BorderThickness="0,0,0,1" Padding="0" BorderBrush="#0000ff" Foreground="#0000ff" Cursor="Hand" Content="复制" Name="lblCopyUrl" MouseLeftButtonUp="lblCopyUrl_MouseLeftButtonUp"/>
				</StackPanel>
			</Grid>

			<!--<Border BorderThickness="0,0,0,1" BorderBrush="#0bd5e1" Grid.ColumnSpan="3" Grid.Row="1"/>-->

			<StackPanel Grid.RowSpan="3">
				<Grid>
					<Label Height="32" VerticalContentAlignment="Bottom" Content="IP:" HorizontalAlignment="Left"/>
					<ComboBox IsEditable="True" BorderThickness="0,0,0,1" Margin="40,0,0,0" Padding="0,5,0,5" Height="32" VerticalContentAlignment="Bottom" BorderBrush="#6ceff7" Name="cbxIp"/>
				</Grid>
				<supUI:TextBoxLabel LeftWidth="40" Height="32" Content="端口" Tip="" VerticalContentAlignment="Center" VerticalAlignment="Top" x:Name="txtPort" />
				<Label Height="32" Margin="0,8,0,0" Background="#6ceff7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="重启" Name="btnRestart" MouseLeftButtonUp="btnRestart_MouseLeftButtonUp"/>
			</StackPanel>

			<Border BorderThickness="0,0,1,0" BorderBrush="#0bd5e1" Grid.Column="1" Grid.RowSpan="3"/>

		</Grid>
	</Grid>
</Window>
