httpServer/view/util/ListBoxServer/ListBoxServer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:httpServer.view.util">

	<SolidColorBrush x:Key="ListBorder" Color="#828790"/>
	<DataTemplate x:Key="BaseListBoxServerItem">
		<Grid Name="main" Height="25" Background="Transparent">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="18" Name="co1" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Grid.Column="0" Source="{Binding Source}" Name="imgStatus" />
			<Image Grid.Column="0" Visibility="Collapsed" Width="9" Height="18" HorizontalAlignment="Left" Source="/httpServer;component/resource/up.png" Name="imgUp">
				<Image.InputBindings>
					<MouseBinding Command="{Binding CmdUpClick, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Tag}" MouseAction="LeftClick" />
				</Image.InputBindings>
			</Image>
			<!--<Button Grid.Column="0" Name="btn"/>-->
			<Image Grid.Column="0" Visibility="Collapsed" Width="9" Height="18" HorizontalAlignment="Right" Source="/httpServer;component/resource/down.png" Name="imgDown">
				<Image.InputBindings>
					<MouseBinding Command="{Binding CmdDownClick, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Tag}" MouseAction="LeftClick" />
				</Image.InputBindings>
			</Image>
			<Label Grid.Column="1" Padding="0" VerticalContentAlignment="Center" Content="{Binding Content}"/>
			<!--<Image Grid.Column="2" Source="/httpServer;component/resource/up.png" />-->
		</Grid>
		
		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True">
				<!--<Setter TargetName="co1" Property="Width" Value="18"/>-->
				<Setter TargetName="imgStatus" Property="Visibility" Value="Collapsed"/>
				<Setter TargetName="imgUp" Property="Visibility" Value="Visible"/>
				<Setter TargetName="imgDown" Property="Visibility" Value="Visible"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding ElementName=imgUp, Path=IsMouseOver}" Value="True">
				<Setter TargetName="imgDown" Property="Visibility" Value="Collapsed"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding ElementName=imgDown, Path=IsMouseOver}" Value="True">
				<Setter TargetName="imgUp" Property="Visibility" Value="Collapsed"/>
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

	<Style x:Key="BaseListBoxServerItemStyle" TargetType="ListBoxItem">
		<Style.Triggers>
			<Trigger Property="IsSelected" Value="True" >
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Foreground" Value="Black" />
			</Trigger>
		</Style.Triggers>
		<Style.Resources>
			<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#6ceff7"/>
			<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#6ceff7"/>
			<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"  Color="#6ceff7"/>
		</Style.Resources>
	</Style>

	<Style x:Key="BaseListBoxServer" TargetType="{x:Type local:ListBoxServer}">
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
		<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="ItemTemplate" Value="{DynamicResource BaseListBoxServerItem}"/>
		<Setter Property="ItemContainerStyle" Value="{DynamicResource BaseListBoxServerItemStyle}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ListBoxServer}">
					<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
						<ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</ScrollViewer>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsGrouping" Value="true"/>
								<Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
							</MultiTrigger.Conditions>
							<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style BasedOn="{StaticResource BaseListBoxServer}" TargetType="{x:Type local:ListBoxServer}">
		
	</Style>

</ResourceDictionary>